# xcoffee

./: XCoffee.sln
src/XCoffee.Basket.Data/: XCoffee.Basket.Data.csproj
src/XCoffee.Basket.Domain/: XCoffee.Basket.Domain.csproj
src/XCoffee.Core/: XCoffee.Core.csproj
src/XCoffee.Core/Data/: EntityConfiguration.cs  IEntityConfiguration.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/XCoffee.Core/Domain/: DomainService.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IDomainEntity.cs  IDomainService.cs  IEntity.cs
src/XCoffee.Core/Helpers/: HashCodeHelper.cs
src/XCoffee.Ordering.Data/: XCoffee.Ordering.Data.csproj
src/XCoffee.Ordering.Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/XCoffee.Ordering.Data/Context/: OrderingContext.cs
src/XCoffee.Ordering.Data/Extensions/: ModelBuilderExtensions.cs
src/XCoffee.Ordering.Data/Migrations/: 20210228020310_Add_OrderingContext_Models.Designer.cs  20210228020310_Add_OrderingContext_Models.cs  20210228132555_Add_OrderingContext_Models.Designer.cs  20210228132555_Add_OrderingContext_Models.cs  OrderingContextModelSnapshot.cs
src/XCoffee.Ordering.Data/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs
src/XCoffee.Ordering.Domain/: XCoffee.Ordering.Domain.csproj
src/XCoffee.Ordering.Domain/AggregatesModel/OrderAggregate/: Basket.cs  BasketCoin.cs  BasketItem.cs  Coin.cs  Order.cs  OrderItem.cs
src/XCoffee.Ordering.Domain/AggregatesModel/ProductAggregate/: Product.cs
src/XCoffee.Ordering.Domain/Interfaces/: IBasketService.cs  IOrderService.cs  IProductService.cs
src/XCoffee.Ordering.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
src/XCoffee.Ordering.Domain/Services/: BasketService.cs  OrderService.cs  ProductService.cs
src/XCoffee.Ordering.Infrastructure/: XCoffee.Ordering.Infrastructure.csproj
src/XCoffee.Ordering.Infrastructure/IoC/: DependencyInjector.cs
src/XCoffee.Web/: Dockerfile  Program.cs  Startup.cs  XCoffee.Web.csproj  app.db
src/XCoffee.Web/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  RazorConfig.cs
src/XCoffee.Web/Pages/: Basket.cshtml  Basket.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/XCoffee.Web/Pages/Shared/: _Layout.cshtml
src/XCoffee.Web/Properties/: launchSettings.json
