<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20210228020310_Add_OrderingContext_Models.cs" />
      <Compile Remove="Migrations\20210228020310_Add_OrderingContext_Models.Designer.cs" />
      <Compile Remove="Migrations\20210228131733_Add_OrderingContext_Models.cs" />
      <Compile Remove="Migrations\20210228131733_Add_OrderingContext_Models.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XCoffee.Core\XCoffee.Core.csproj" />
      <ProjectReference Include="..\XCoffee.Ordering.Domain\XCoffee.Ordering.Domain.csproj" />
    </ItemGroup>

</Project>
